/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "paths": {
      "app/*": ["./src/app/*"],
      "core/*": ["./src/app/core/*"],
      "home/*": ["./src/app/home/*"],
      "personal/*": ["./src/app/personal/*"],
      "about/*": ["./src/app/personal/about/*"],
      "contacts/*": ["./src/app/personal/contacts/*"],
      "education/*": ["./src/app/personal/education/*"],
      "employment/*": ["./src/app/personal/employment/*"],
      "resume/*": ["./src/app/personal/resume/*"],
      "technology/*": ["./src/app/personal/technology/*"],
      "projects/*": ["./src/app/projects/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
